<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        p, div, h1 ,h3{
            margin:20px 20px;
            padding:20px 40px;
            text-align: center;
        }
        .testaccountinfo {
            padding: 10px;
            border: 1px solid black;
            background: silver;
        }
        #welcomebutton {
            display:flex;
        }

        .button{
            padding: 5px 10px;
            margin: 20px 60px;
            border: 1px solid rgb(190, 190, 190);
            background: rgb(54, 54, 54);
            color: white;
        }

        .account-name{
            font-weight: bold
        }
        </style>
        <title>教師と生徒の学校連絡掲示板</title>
        <h1>学校連絡掲示板</h1>
        <h3>welcomeページ</h3>
    </head>

    <body>  
        {% if messages %}
        {% for message in messages %}
            <p><div>{{ message.message }}</div></p>
        {% endfor %}
        {% endif %}
        <div id="welcomebuttons">
            <a class="button" href="{% url 'accounts:new_regist' %}">新規ユーザー登録</a>
            <a class="button" href="{% url 'accounts:login' %}">ログイン</a>
        </div> 
        <div class="testaccountinfo"><p>ログイン用テストアカウント</p>
            <a class='account-name'>教師用アカウント</a>
            <a>ユーザーID:1111<br>
            パスワード:test1test1<br><br>
            
            <a class='account-name'>生徒用アカウント</a>
            <a>ユーザーID(学籍番号):270001<br>
            パスワード:sampletarou270001<br><br>
            ログイン画面で上記の情報を入力するとログインできます。</a>
        </div>
    </body>
</html>